# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

#Fabric api
fabric_version=0.102.0+1.21

# Mod Properties
mod_version = 1.1.1
maven_group = org.ladysnake
archives_base_name = pickyourpoison

# Dependencies
trinkets_version=3.10.0
cca_version=6.1.2
geckolib_version=4.5.8
satin_version=2.0.0

#Publishing
owners = Ladysnake
license_header = ARR
curseforge_id = 596706
curseforge_versions = 1.21
modrinth_id = EHjFQKek
cf_requirements = fabric-api; geckolib
cf_optionals = trinkets
release_type = release
